# JavaFxCalculator

./: pom.xml
src/main/java/: module-info.java
src/main/java/calc/: Controller.java  Main.java  sample.fxml
src/main/java/calc/calculations/: Calculations.java  Operation.java
src/main/java/calc/calculations/interfaces/: ICalculations.java
src/main/java/calc/controllers/: mainWindowController.java
src/main/resources/mainWindows/: mainWindow.fxml
src/sample/: Controller.java  Main.java  sample.fxml
src/test/java/calc/calculations/: CalculationsTest.java
